"""
Если разделитель делаем "," то мы должны получить из документа построчно данные
Занести их в словари под переменными, каждой строке отдельный словарь

a1(Жарикова Каролина Тихоновна),a2(Москва),a3(+),a4(+),a5(+),
b1(Еськова Ольга Казимировна),b2(Казань),b3(-),b4(-),b5(-),
c1(Жилов Емельян Игоревич),c2(Санкт-Петербург),c3(+),c4(-),c5(+), /////////и так далее по примеру
Низовский Ярослав Пахомович,Екатеринбург,-,+,-,
Фомичёва Инна Федотовна, Челябинск, +, +, +,
Ёжиков Родион Захарович, Новосибирск, -, -, -,
Ретюнскиха Елена Владленовна, Санкт-Петербург, +, -, +,
Валиев Викентий Аполлинариевич, Екатеринбург, -, +, -,
Яворский Мефодий Серафимович, Челябинск, +, +, +,
Кинжаев Игорь Аникитевич, Новосибирск, -, -, -,

Далее выполнить перебор переменных по каждой вариации через циклы
a1, a2, a3, a4, a5
a1, b2, b3, b4, b5
a1, c2, c3, c4, c5
....
n1, n2, n3, (n-1)4, n5
n1, n2, n3, n4, (n-1)5

После прохода цикла записать результаты в документ
"""
'''
file = open('111.txt', 'r')
for line in file:
    print(line, end='')
'''
a1 = open('111.txt').read().split(',')[0]
a2 = open('111.txt').read().split(',')[1]
a3 = open('111.txt').read().split(',')[2]

b1 = open('111.txt').read().split(',')[3]
b2 = open('111.txt').read().split(',')[4]
b3 = open('111.txt').read().split(',')[5]

c1 = open('111.txt').read().split(',')[6]
c2 = open('111.txt').read().split(',')[7]
c3 = open('111.txt').read().split(',')[8]

d1 = open('111.txt').read().split(',')[9]
d2 = open('111.txt').read().split(',')[10]
d3 = open('111.txt').read().split(',')[11]


print()
"""
A = {'a1': 'Жарикова Каролина Тихоновна', 'a2': 'Москва', 'a3': '+', 'a4': '+', 'a5': '+'}
print(A.get('a2'))
"""
'''
file.close()
'''