"""
Если разделитель делаем ", " то мы должны получить из документа построчно данные
Занести их в словари под переменными, каждой строке отдельный словарь

a1(Жарикова Каролина Тихоновна), a2(Москва), a3(+),	a4(+), a5(+)
b1(Еськова Ольга Казимировна), b2(Казань), b3(-), b4(-), b5(-)
c1(Жилов Емельян Игоревич), c2(Санкт-Петербург), c3(+), c4(-), c5(+) /////////и так далее по примеру
Низовский Ярослав Пахомович, Екатеринбург, -, +, -
Фомичёва Инна Федотовна, Челябинск, +, +, +
Ёжиков Родион Захарович, Новосибирск, -, -, -
Ретюнскиха Елена Владленовна, Санкт-Петербург, +, -, +
Валиев Викентий Аполлинариевич, Екатеринбург, -, +, -
Яворский Мефодий Серафимович, Челябинск, +, +, +
Кинжаев Игорь Аникитевич, Новосибирск, -, -, -

Далее выполнить перебор переменных по каждой вариации через циклы
a1, a2, a3, a4, a5
a1, b2, b3, b4, b5
a1, c2, c3, c4, c5
....
n1, n2, n3, n4, (n-1)5

После прохода цикла записать результаты в документ
"""